spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?zeroDateTimeBehavior=convertToNull
spring.datasource.username=gunduz
spring.datasource.password=gunduz
server.port=8080
server.servlet.context-path=/ecommerce
logging.config=log4j2-dev.properties
