name=PropertiesConfig
#Properties declaration which will used multiple times
property.consolepattern = %d{dd-MM-yyyy HH:mm:ss.SSS}  %highlight{%-5.8level} %style{---}{Magenta} [%21.35tn] %style{%-45.50c{2}}{bright,cyan} [Line:%L] : %m %ex %n
# Define appenders
appenders = console
# properties for appender console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${consolepattern}
# Define root logger with level and appenders
rootLogger.level = INFO
rootLogger.appenderRefs = stdout , errorfile , infofile
# Comment out due production environment
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = INFO